<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Form </title>
<script type="text/javascript">

</script>
</head>
<body onload="document.formname.fullname.focus()">

<br />
<form method="get" name="formname" id="formname"
     action="xhtml_form.htm"
     onsubmit="return checksubmit()">
Nombre&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="fullname" size="30" />
<br />
Contrsaeña<input type="password"  size="30" />
<br />

<input type="submit" name="submitbtn" value="Submit" />
</form>
<button type="button">Limpiar campos</button>

</body>
</html>
